{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "terminal-elegance",
  "description": "Terminal Elegance design system compliance checking for FyrsmithLabs products. Audits CSS, templates, and documentation for hardcoded values, accessibility issues, and brand consistency.",
  "version": "1.0.0",
  "author": {
    "name": "fyrsmithlabs"
  },
  "keywords": [
    "design-system",
    "css",
    "accessibility",
    "compliance",
    "terminal-elegance",
    "fyrsmithlabs"
  ],
  "agents": [
    "./agents/consistency-reviewer.md",
    "./agents/task-executor.md"
  ],
  "skills": [
    "./skills/check/SKILL.md"
  ],
  "commands": [
    "./commands/check.md"
  ]
}
